@import '../../style/CommonStyle.module.less';
@import '../../style/utils.module.less';

@candy-spotlight-color: black;
@TITLE_LAYER_HEIGHT: 60px;
@ITEM_LENGTH: 55px;
@ITEM_GAP: 2px;
@ITME_FONT_SIZE: 20px;

.calendar {
  width: ~'calc(( @{ITEM_LENGTH} + @{ITEM_GAP} ) * 7)';
  height: ~'calc(( @{ITEM_LENGTH} + @{ITEM_GAP} ) * 7 + @{TITLE_LAYER_HEIGHT})';
  background-color: @colorffffff;

  .pickerlayer {
    margin: 0 auto;
    height: @TITLE_LAYER_HEIGHT;
  }

  .dateLayer {
    height: ~'calc(100% - (@{TITLE_LAYER_HEIGHT}))';

    .weekdays {
      display: flex;
      gap: @ITEM_GAP;

      .weekdayItem {
        width: @ITEM_LENGTH;
        height: @ITEM_LENGTH;
        font-size: @ITME_FONT_SIZE;
        color: #010101;
        text-align: center;
        vertical-align: middle;
        line-height: 2rem !important;
      }

      // .title {
      //     font-size: 20px;
      //     font-weight: bold;
      //     color: #010101 !important;
      // }

      > div > div {
        height: 50px;
        line-height: 50px;
      }
    }
  }

  .datelist {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    gap: @ITEM_GAP;

    .calendarItem {
      position: relative;
      width: @ITEM_LENGTH;
      height: @ITEM_LENGTH;
      display: flex;
      align-items: center;
      justify-content: center;

      .title {
        font-size: @ITME_FONT_SIZE;
        font-family: 'LGSmartUIR';
        letter-spacing: -0.6px;
        text-align: center;
        color: @color403e3d;

        &.dark {
          color: #c6c6c6;
        }
      }
      &.selected {
        box-sizing: border-box;
        border-radius: 5px;
        border: 3px dashed @COLOR_GRAY08;
        margin-top: 0px;
        .title {
          margin-top: -3px;
        }
        .historylayer {
          margin-top: 1px;
        }
      }
      &:global(.spottable):focus {
        color: #fff;
        border-radius: 5px;
        box-sizing: border-box;
        background-color: @COLOR_GRAY08;

        .title {
          color: white;
        }
      }
      &.disabled {
        background-color: @COLOR_GRAY04;
      }
    }
  }
}
